<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SORTING HAT</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <link href="../static/head-bar.css" rel="stylesheet"> <!--개발 편의성을 위해 임시 추가 @Puri12-->

    <style>
        * {
            background-color: black;
        }

        p {
            color: white;
            font-size: 14px;
        }

        h1 {
            font-family: 'Do Hyeon', sans-serif;
            color: #490B5F;
        }

        .hat-box {
            width: 260px;
            height: 260px;
        }

        .hat-box > a > img {
            background-color: #490B5F;
        }

        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 260px;
            height: 400px;

            text-align: center;
        }
    </style>
</head>
<body>
    <!--개발 편의성을 위해 임시 추가 @Puri12-->
    <div class="head-bar">
        <a href="recommend">영화추천</a>
        <a href="showing">현재상영작</a>
        <a href="schedule">상영예정작</a>
    </div>
    <!--여기까지-->
    <div class="wrap">
        <div class="hat-box">
            <a href="recommend"><img src="https://cdn3.iconfinder.com/data/icons/materia-flat-halloween-free/24/039_005_witch_hat_wizard_cap-512.png" width="260" height="260"></a>
        </div>
        <h1>SORTING HAT</h1>
        <p>영화 골라주는 사이트</p>
    </div>
</body>
</html>