<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SORTING HAT:영화추천</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="../static/head-bar.css" rel="stylesheet">

    <style>
        a {
            /*임시*/
            text-decoration: none;
            color: white;
        }

        html, body {
            background-color: black;
            color: white;
            font-size: 14px;
            width: 100%;
            height: 100%;
        }

        .section {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: red;
        }

        .wrap-age {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 300px;
            height: 300px;

            text-align: center;
        }

        .wrap-age > input {
            background-color: transparent;
            color: white;
            border-style: solid;
            border-radius: 5px;
            border-color: white;
        }

        .wrap-movie-question {
            width: 100%;
            height: 900px;
            text-align: center;
            padding-top: 100px;
        }

        .wrap-movies {
            width: 100%;
            height: 380px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        .poster {
            width: 265px;
            height: 380px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .poster .poster-thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
            image-rendering: smooth;
            filter: brightness(0.5);
        }

        .poster .poster-thumbnail:hover {
            filter: brightness(1);
        }

        .poster .stamp {

            display: none;
        }

        .picked-poster {
            width: 265px;
            height: 380px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .picked-poster .poster-thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
            image-rendering: smooth;
        }

        .picked-poster .stamp {
            position: absolute;
            top: 80%;
            left: 70%;
            width: 80px;
            height: 80px;
        }

        .btn {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: none;
            min-width: 400px;
            min-height: 50px;
            background: darkmagenta;
            color: whitesmoke;
            border-radius: 1000px;
            cursor: pointer;
            font-weight: bolder;
            transition: 0.3s;
        }

        .btn:hover {
            top: 50%;
            left: 50%;
            transform: scale(1.2) translate(-40%, -40%);
        }

        .btn:hover::after {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #FC71FF;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

        button {
            left: 515px;
            top: -40px;
        }
    </style>

    <script>
        let num_pickRate = -1;
        let arr_pickGenre = [];
        let num_pickWith = -1;

        // page 로딩되었을 때 실행되는 함수
        $(document).ready(function () {
            load_movies();
        });

        // START 기본 wheel 작동 중지
        window.addEventListener("wheel", function (e) {
            e.preventDefault();
        }, {passive: false});
        // END 기본 wheel 작동 중지

        // START Wheel 동작 입력받아 페이지 이동
        let mHtml = $("html");
        let page = 1;

        mHtml.animate({scrollTop: 0}, 10);

        $(window).on("wheel", function (e) {
            if (mHtml.is(":animated")) return;
            if (e.originalEvent.deltaY > 0) {
                if (page == 4) return;
                page++;
            } else if (e.originalEvent.deltaY < 0) {
                if (page == 1) return;
                page--;
            }
            var posTop = (page - 1) * $(window).height();
            mHtml.animate({scrollTop: posTop});
        })
        // END Wheel 동작 입력받아 페이지 이동

        // START AGE입력
        function enter_age() {
            if (event.keyCode == '13') {
                let val_age;
                val_age = document.getElementById('id_input_age').value;

                if (isNaN(val_age)) {
                    alert('숫자로 입력해주세요.');
                    return;
                }
                if (val_age < 0) {
                    alert('정확한 나이를 입력해주세요.');
                    return;
                }
                $('#id_input_age').hide();
                $('#id_age').text(val_age);

                if (val_age >= 18) {
                    num_pickRate = 3;
                } else if (val_age >= 15) {
                    num_pickRate = 2;
                } else if (val_age >= 12) {
                    num_pickRate = 1;
                } else {
                    num_pickRate = 0;
                }

                console.log('num_pickRate : ' + num_pickRate);
            }
        }

        // END AGE입력

        // START : 좋아하거나 관심있는 영화 선택
        let arr_movies = [];
        arr_movies[0] = {
            name: '명량',
            genre: ['액션', '드라마'],
            img_url: 'https://movie-phinf.pstatic.net/20140721_186/1405911310756Tt2X1_JPEG/movie_image.jpg'
        }
        arr_movies[1] = {
            name: '해리 포터와 마법사의 돌',
            genre: ['판타지', '가족', '모험', '액션'],
            img_url: 'https://movie-phinf.pstatic.net/20181019_236/1539926790655oHv5z_JPEG/movie_image.jpg'
        }
        arr_movies[2] = {
            name: '타이타닉',
            genre: ['멜로/로맨스', '드라마'],
            img_url: 'https://movie-phinf.pstatic.net/20181129_107/1543452551390CN9TW_JPEG/movie_image.jpg'
        }
        arr_movies[3] = {
            name: '추격자',
            genre: ['범죄', '스릴러', '액션'],
            img_url: 'https://movie-phinf.pstatic.net/20111223_156/1324566721937R1fPE_JPEG/movie_image.jpg'
        }
        arr_movies[4] = {
            name: '인터스텔라',
            genre: ['SF'],
            img_url: 'https://movie-phinf.pstatic.net/20160106_138/1452044846608eaFcJ_JPEG/movie_image.jpg'
        }
        arr_movies[5] = {
            name: '극한직업',
            genre: ['코미디'],
            img_url: 'https://movie-phinf.pstatic.net/20190116_206/1547615429111dINWj_JPEG/movie_image.jpg'
        }
        arr_movies[6] = {
            name: '겨울왕국',
            genre: ['애니메이션', '모험', '코미디', '가족', '판타지', '뮤지컬'],
            img_url: 'https://movie-phinf.pstatic.net/20170418_82/1492496178995pHxdA_JPEG/movie_image.jpg'
        }
        arr_movies[7] = {
            name: '컨저링',
            genre: ['공포', '스릴러'],
            img_url: 'https://movie-phinf.pstatic.net/20130902_93/1378099837014UAvor_JPEG/movie_image.jpg'
        }
        arr_movies[8] = {
            name: '기생충',
            genre: ['드라마'],
            img_url: 'https://movie-phinf.pstatic.net/20190528_36/1559024198386YVTEw_JPEG/movie_image.jpg'
        }
        arr_movies[9] = {
            name: '보헤미안 랩소디',
            genre: ['드라마'],
            img_url: 'https://movie-phinf.pstatic.net/20181213_264/1544692854634ss65r_JPEG/movie_image.jpg'
        }
        arr_movies[10] = {
            name: '어벤져스:엔드게임',
            genre: ['액션', 'SF'],
            img_url: 'https://movie-phinf.pstatic.net/20190417_250/1555465284425i6WQE_JPEG/movie_image.jpg'
        }
        arr_movies[11] = {
            name: '포레스트 검프',
            genre: ['드라마', '코미디'],
            img_url: 'https://movie-phinf.pstatic.net/20160901_187/1472711688297YP2jH_JPEG/movie_image.jpg'
        }

        function load_movies() {
            for (let i = 0; i < arr_movies.length; i++) {
                let temp_html = `<div class="poster" id ="movie_${i}">
                                    <img src="${arr_movies[i]['img_url']}" class="poster-thumbnail" onclick="pick_movie(${i})">
                                    <img src="https://cdn4.iconfinder.com/data/icons/bold-purple-free-samples/32/Done_Circle_Symbol_Downloaded-256.png" class="stamp" id="id_stamp">
</div>`;
                if (i < 6) {
                    $('#wrap_movie_top').append(temp_html)
                } else {
                    $('#wrap_movie_bottom').append(temp_html)
                }
            }
        }

        let arr_pickMovies = [];

        function putOn_movie(num) {
            arr_pickMovies.push(num);
            document.getElementById('movie_' + num).className = 'picked-poster';
            console.log(arr_pickMovies);
        }

        function putDown_movie(num) {
            if (!(arr_pickMovies.indexOf(num) == -1)) {
                arr_pickMovies.splice(arr_pickMovies.indexOf(num), 1);
                document.getElementById('movie_' + num).className = 'poster';
            }
        }

        function pick_movie(num_movie) {
            if (arr_pickMovies.indexOf(num_movie) == -1) {
                // 이미 선택된 영화가 아닐 경우
                if (arr_pickMovies.length >= 2) {
                    // 이미 2개가 모두 선택된 경우
                    alert('이미 두개를 선택하셨습니다.');
                } else {
                    // 선택이 가능한 경우
                    putOn_movie(num_movie);
                }
            } else {
                // 이미 선택된 영화일 경우
                putDown_movie(num_movie);
            }
        }

        // END : 좋아하거나 관심있는 영화 선택

        // START : 동행인선택
        // num_with 0 : 혼자, 1 : 커플, 2 : 친구, 3 : 가족
        function pick_with(num_with) {
            num_pickWith = num_with;
        }

        // END : 동행인선택

        function check_input() {
            if (num_pickRate < 0 || num_pickRate > 3) {
                alert('나이를 입력해주세요');

                page = 1;
                var posTop = (page - 1) * $(window).height();
                mHtml.animate({scrollTop: posTop});
                return false;
            }

            if (arr_pickMovies.length < 2) {
                alert('영화를 선택해주세요.');

                page = 2;
                var posTop = (page - 1) * $(window).height();
                mHtml.animate({scrollTop: posTop});
                return false;
            }

            if (num_pickWith < 0 || num_pickWith > 4) {
                alert('같이 보러갈 사람을 선택해주세요.');

                page = 3;
                var posTop = (page - 1) * $(window).height();
                mHtml.animate({scrollTop: posTop});
                return false;
            }

            return true;
        }

        function calc_genre() {
            arr_pickGenre = [];
            for (let i = 0; i < arr_pickMovies.length; i++) {
                for (let j = 0; j < arr_movies[arr_pickMovies[i]]['genre'].length; j++) {
                    let str_temp = arr_movies[arr_pickMovies[i]]['genre'][j];

                    if (arr_pickGenre.indexOf(str_temp) == -1) {
                        arr_pickGenre.push(str_temp);
                    }
                }
            }
        }

        function calc_movie() {
            if (!check_input())
                return;

            calc_genre();
            console.log(arr_pickGenre);
        }
    </script>
</head>
<body>
<!-- START HEAD BAR -->
<div class="head-bar">
    <h1>SORTING HAT</h1>
    <div class="hat-box"></div>
    <a href="recommend">영화추천</a>
    <a href="showing">현재상영작</a>
    <a href="schedule">상영예정작</a>
</div>
<!-- END HEAD BAR-->

<!--START : 나이 질문 -->
<div class="section" id="section_age">
    <div class="wrap-age">
        <p>나이를 입력해주세요.</p>
        <input type="text" maxlength="2" id="id_input_age" onkeyup="enter_age()">
        <p id="id_age"></p>
    </div>
</div>
<!--END : 나이 질문 -->

<!--START : 좋아하는 영화 질문 -->
<div class="section" id="section_movie">
    <div class="wrap-movie-question">
        <div class="wrap-movies" id="wrap_movie_top">
        </div>
        <p>재미있게 본 혹은 관심있는 영화를 2개 선택해주세요.</p>
        <div class="wrap-movies" id="wrap_movie_bottom">
        </div>
    </div>
</div>
<!--END : 좋아하는 영화 질문 -->

<!--START : 동행인 질문 -->
<div class="section" id="section_with">
    <style>
        .box1 {
            position: absolute;

            width: 600px;
            height: 330px;
            left: 115px;
            top: 280px;

            background: #AB00FC;
        }

        .box2 {
            position: absolute;

            width: 600px;
            height: 330px;
            top: 280px;
            right: 115px;

            background: #FC71FF;
        }

        .box3 {
            position: absolute;
            width: 600px;
            height: 330px;
            left: 115px;
            top: 648px;

            background: #4B5DFF;
        }

        .box4 {
            position: absolute;
            width: 600px;
            height: 330px;
            right: 115px;
            top: 648px;

            background: #FFF854;
        }

        .text {
            position: absolute;

            left: 640px;
            top: 621px;
        }

        .con1 {
            position: absolute;
            width: 300px;
            height: 240px;
            left: 290px;
            top: 333px;
            background-size: 240px;
            background-image: url("https://cdn2.iconfinder.com/data/icons/people-80/96/Picture6-512.png");
        }

        .con2 {
            position: absolute;
            width: 250px;
            height: 260px;
            right: 290px;
            top: 321px;
            background-size: 260px;
            background-image: url("https://cdn2.iconfinder.com/data/icons/people-80/96/Picture19-512.png");
        }

        .con3 {
            position: absolute;
            width: 250px;
            height: 280px;
            left: 290px;
            top: 698px;
            background-image: url("https://cdn2.iconfinder.com/data/icons/people-80/96/Picture3-512.png");
            background-size: 260px;
        }

        .con4 {
            position: absolute;
            width: 270px;
            height: 300px;
            right: 280px;
            top: 698px;
            background-image: url("https://cdn2.iconfinder.com/data/icons/people-80/96/Picture5-512.png");
            background-size: 280px;
        }

    </style>
    </head>
    <div class="box1" onclick="pick_with(0)"></div>
    <div class="box2" onclick="pick_with(1)"></div>
    <div class="box3" onclick="pick_with(2)"></div>
    <div class="box4" onclick="pick_with(3)"></div>
    <div class="text">같이 보러 가는 사람이 있나요?</div>
    <div class="con1"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <div class="con4"></div>
</div>
<!--END : 동행인 질문 -->

<div class="section">
    <button class="btn" type="button" onclick="calc_movie(); return false;">
        맞춤 영화 찾아보기
    </button>
</div>
</body>
</html>


