<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SORTING HAT</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="../static/head-bar.css" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            font-size: 14px;
        }

        .subtxt {
            position: absolute;
            width: 220px;
            height: 24px;
            margin-top: -4.75%;
            margin-left: 66.7%;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;

            color: #FFFFFF;
        }

        .con {
            position: absolute;
            width: 50px;
            height: 50px;
            right: 20%;
            bottom: 4.75%;
            background-image: url("https://cdn1.iconfinder.com/data/icons/unicons-line-vol-1/24/arrow-circle-right-512.png");
            background-size: 50px;
        }
         .poster {
             width: 590px;
             height: 875px;
             position: static;
             margin: 0 auto;
             margin-top: 3%;
             background-image: url({{ r_image }});
             background-size: cover;
             background-position: center;
        }
    </style>
</head>
<body>
<!-- START HEAD BAR -->
    <div class="head-bar">
        <h1>SORTING HAT : 추천결과</h1>
        <div class="hat-box"></div>
        <a href="recommend">영화추천</a>
        <a href="showing">현재상영작</a>
        <a href="schedule">상영예정작</a>
    </div>
    <!-- END HEAD BAR-->
    <div class="poster"></div>
    <div class="subtxt">다른 영화도 궁금해요! 현재 상영작 보러가기</div>

    <a href="http://localhost:5000/showing">
        <div class="con"></div>
    </a>
</body>
</html>