<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SORTING HAT:영화추천</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
            rel="stylesheet"
    />
    <link href="../static/head-bar.css" rel="stylesheet"/>
    <link href="../static/DP.css" rel="stylesheet"/>
    <link href="../static/star.css" rel="stylesheet"/>
    <link href="../static/modal.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            background-color: black;
            color: white;
            font-size: 14px;
        }
        
        .movielist {
            max-width: 1500px;
            width: 100%;
            margin: 0 auto;
        }

        ul {
            font-size: 0;
        }

        li {
            display: inline-block;
            vertical-align: top;
            width: 25%;
        }

        li > a {
            display: block;
            width: auto;
            text-decoration: none;
            margin: 5px;
        }

        li > a .screen {
            position: relative;
            overflow: hidden;
        }

        li > a .screen .top {
            position: absolute;
            bottom: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 26px;
            font-weight: bold;

        }

        li > a .screen .middle {
            position: absolute;
            top: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 12px;

        }

        li > a .screen .bottom {
            position: absolute;
            top: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 12px;


        }

        li > a .screen img {
            width: 100%;
        }

        li > a:hover .top {
            bottom: 52%;
        }

        li > a:hover .middle {
            top: 52%;
        }

        li > a:hover .bottom {
            top: 60%;
        }

        li > a .screen::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
            z-index: 1;
            opacity: 0;
            transition: all .35s;
        }

        li > a:hover .screen::after {
            opacity: 1;
        }

        /*
        .wrap-movie{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .movie-post{
            background-color: white;
            width: 350px;
            height: 450px;
            margin: 20px;

        }

        .movie-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        */
    </style>
    <script>
        $(document).ready(function () {
            listing();
            $('.movielist').click(function (e) { // 상세페이지 불러오기
                let id = e.target.getAttribute('id'); // 클릭한 곳의 id값 가져오기
                $('.con_tx').empty()
                $.ajax({
                    type: 'GET',
                    url: '/update',
                    data: {},
                    success: function (response) {
                        let rows = response['movies'].filter(function (n) { // 해당 아이디 값을 가지고 있는 DB데이터만 필터링
                            return n._id === id
                        })
                        let title = rows[0]['title']
                        {#let age = rows[0]['age']#}
                        let genre = rows[0]['genre']
                        let user_star = rows[0]['user_star']
                        let reviewer_star = rows[0]['reviewer_star']
                        {#let tx = rows[0]['tx']#}
                        let release = rows[0]['release']
                        {#let comment = rows[i]['comment']#}

                        let temp_html = `<h2 style="font-size: 2.2em">${title}</h2>
                                    <pre></pre>
                                    <hr class="modal_hr"/>
                                    <div style="height: 10px"></div>
                                    <h3>영화 상세 정보</h3>
                                    <section class="detail_wrap">
                                        <article id="detail1">
                                            <span>관람객 평점</span>${user_star}
                                            <!--<svg style="display: none">
                                              <defs>
                                                <symbol id="fivestars">
                                                  <path
                                                    d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24"
                                                    fill="#191919"
                                                    fill-rule="evenodd"
                                                  />
                                                  <path
                                                    d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24"
                                                    fill="#191919"
                                                    fill-rule="evenodd"
                                                    transform="translate(24)"
                                                  />
                                                  <path
                                                    d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24"
                                                    fill="#191919"
                                                    fill-rule="evenodd"
                                                    transform="translate(48)"
                                                  />
                                                  <path
                                                    d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24"
                                                    fill="#191919"
                                                    fill-rule="evenodd"
                                                    transform="translate(72)"
                                                  />
                                                  <path
                                                    d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z M0 0 h24 v24 h-24 v-24"
                                                    fill="#191919"
                                                    fill-rule="evenodd"
                                                    transform="translate(96)"
                                                  />
                                                </symbol>
                                              </defs>
                                            </svg>
                                            <div class="rating">
                                              <div class="rating-bg" style="width: 90%"></div>
                                              <progress class="rating-bg" value="8.52" max="10"></progress>
                                              <svg><use xlink:href="#fivestars" /></svg>
                                            </div>-->
                                            <br/>
                                            <span>제작국가:</span> &nbsp한국<br/>
                                            <span>장르:</span> ${genre}<br/>
                                            <span>감독:</span> &nbsp이정재
                                        </article>
                                        <article id="detail2">
                                            <span>평론가 평점</span> ${reviewer_star}<br/>
                                            <span>개봉일자:</span> ${release}<br/>
                                            <span>상영시간:</span> &nbsp125분<br/>
                                            <span>출연:</span> &nbsp이정재(박평호), 정우성(김정도)
                                        </article>
                                    </section>
                                    <div style="height: 25px"></div>
                                    <hr class="modal_hr"/>`
                        $('.con_tx').append(temp_html)
                    }
                })
            });
        });

        function listing() { // DB에서 영화 항목 가져오기
            $('.movielist').empty()
            $.ajax({
                type: 'GET',
                url: '/update',
                data: {},
                success: function (response) {
                    let rows = response['movies']
                    for (let i = 0; i < rows.length; i++) {
                        if (rows[i]['showing'] !== 2) {
                            continue
                        }
                        let id = rows[i]['_id']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        {#let age = rows[i]['age']#}
                        let user_star = rows[i]['user_star']
                        let reviewer_star = rows[i]['reviewer_star']
                        let release = rows[i]['release']
                        {#let comment = rows[i]['comment']#}

                        let temp_html = `<li>
                                            <a>
                                                <div class="screen" id=${id}>
                                                    <div class="top">${title}</div>
                                                    <div class="middle">${user_star} ${reviewer_star}</div>
                                                    <div class="bottom">${release}</div>
                                                    <img alt=${title} src=${image.concat("?type=m203_290_2")}>
                                                </div>
                                            </a>
                                        </li>`
                        $('.movielist').append(temp_html)
                    }
                }
            })
        }

        function test() {

        }
    </script>
</head>
<body>
<!-- START HEAD BAR -->
<header class="head-bar">
    <h1>SORTING HAT</h1>
    <div class="hat-box"></div>
    <a href="recommend">영화추천</a>
    <a href="showing">현재상영작</a>
    <a href="schedule">상영예정작</a>
</header>
<!-- END HEAD BAR-->

<section class="cur-box">
    <h1>상영 예정작</h1>
    <article class="movielist">
    </article>
</section>

<!-- START MODAL-->
<div id="modal-container" class="modal unstaged">
    <div class="modal_overlay"></div>
    <div class="modal_content_wrap">
        <div class="modal_content">
            <div class="modal_vid_box">
                <iframe
                        class="modal_vid"
                        src="https://www.youtube.com/embed/CSOb8gia_mg?rel=0&controls=1"
                        title="[헌트] 공식 예고편"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                ></iframe>
            </div>

            <button class="close_btn">
                <img class="close_img" alt="딛기" src="../static/icon/modal_exit_button.png"/>
            </button>
            <article class="con_tx">

            </article>
        </div>
        <div class="cover-bar"></div>
    </div>
</div>
<!-- END MODAL -->

<script src="../static/modal.js"></script>
</body>
</html>
