<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SORTING HAT:현재상영작</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="../static/head-bar.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        body {
            background-color: black;
            color:white;
            font-size:14px;
        }
        .wrap-p{
            font-size: 20px;
            max-width: 1410px;
            width: 100%;
            margin: 0 auto;



        }
        .movielist{
            max-width: 1500px;
            width: 100%;
            margin: 0 auto;
        }
        ul{
            font-size: 0;
        }
        ul > li{
            display: inline-block;
            vertical-align: top;
            width: 25%;
        }
        ul > li > a{
            display: block;
            width: auto;
            text-decoration: none;
            margin: 5px;
        }
        ul > li > a .screen{
            position: relative;
            overflow: hidden;
        }
        ul > li > a .screen .top{
            position: absolute;
            bottom: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 26px;
            font-weight: bold;

        }
        ul > li > a .screen .middle{
            position: absolute;
            top: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 12px;

        }
        ul > li > a .screen .bottom{
            position: absolute;
            top: 150%;
            left: 30px;
            z-index: 2;
            color: #fff;
            font-size: 12px;


        }
        ul > li > a .screen img{
            width: 100%;
        }

        ul > li > a:hover .top {
            bottom: 52%;
        }
        ul > li > a:hover .middle {
            top: 52%;
        }
        ul > li > a:hover .bottom {
            top: 60%;
        }

        ul > li > a .screen::after{
            content:'';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.8);
            z-index: 1;
            opacity: 0;
            transition: all .35s;
        }
        ul > li > a:hover .screen::after{
            opacity: 1;
        }

        /*
        .wrap-movie{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .movie-post{
            background-color: white;
            width: 350px;
            height: 450px;
            margin: 20px;

        }

        .movie-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        */
    </style>
    <script>

    </script>
</head>
<body>
    <!-- START HEAD BAR -->
    <div class="head-bar">
        <h1>SORTING HAT</h1>
        <div class="hat-box"></div>
        <a href="recommend">영화추천</a>
        <a href="showing">현재상영작</a>
        <a href="schedule">상영예정작</a>
    </div>
    <!-- END HEAD BAR-->
    <img src="https://blog.kakaocdn.net/dn/cN8Jog/btrG3qjo3d0/YON0Dq2Ic8kJNTKV5V0ntK/img.jpg" width="100%">

    <!-- 상영작 시작 -->
    <div class="wrap-p">
        <p>현재상영작</p>
    </div>
    <div class="movielist">
        <ul>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div class="screen">
                        <div class="top">제목이 들어갑니다.</div>
                        <div class="middle">평점이 들어갑니다.</div>
                        <div class="bottom">개봉일이 들어갑니다.</div>
                        <img src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg">
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!-- 상영작 끝 -->






    <!--현재상영작 시작
    <div class="all-movie">

        <div class="wrap-movie">
            <div class="movie-post"><img class="movie-img" src="https://www.kukinews.com/data/kuk/image/2022/06/10/kuk202206100269.680x.0.jpg"></div>
            <div class="movie-post"></div>
            <div class="movie-post"></div>
            <div class="movie-post"></div>
        </div>

        <div class="wrap-movie">
            <div class="movie-post"></div>
            <div class="movie-post"></div>
            <div class="movie-post"></div>
            <div class="movie-post"></div>
        </div>
    </div>
    현재상영작 끝-->


</body>
</html>